{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp run build:packages",
    "check": "vp run types:check",
    "check:all": "pnpm format:check && pnpm lint && vp run types:check && vp run sg:check",
    "check:fix": "pnpm format && pnpm lint:fix",
    "ci:local": "agent-ci run --workflow .github/workflows/check.yml --quiet --no-matrix",
    "ci:local:all": "agent-ci run --all --quiet --no-matrix",
    "ci:local:retry": "agent-ci retry",
    "clean": "pnpm --filter './packages/*' run clean",
    "coverage": "vp test run --coverage",
    "deps": "pnpm dlx taze@latest -Ilwr",
    "deps:major": "pnpm dlx taze@latest major -Ilwr",
    "dev": "pnpm run --recursive --parallel dev",
    "dev:api": "vp run --filter='effect-worker-api' dev",
    "dev:rpc": "vp run --filter='effect-worker-rpc' dev",
    "dev:web": "vp run --filter='tanstack-start-on-cloudflare' dev",
    "dev:traced:api": "pnpm dev:api 2>&1 | bun scripts/trace-sink.ts",
    "dev:traced:rpc": "pnpm dev:rpc 2>&1 | bun scripts/trace-sink.ts",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "lint": "vp lint --disable-nested-config",
    "lint:fix": "vp lint --disable-nested-config --fix",
    "postinstall": "effect-tsgo patch",
    "prepare": "vp config",
    "test": "vp test run",
    "test:watch": "vp test",
    "trace:clear": "rm -f .traces/spans.ndjson",
    "trace:inspect": "cat .traces/spans.ndjson | jq ."
  },
  "devDependencies": {
    "@ast-grep/cli": "catalog:",
    "@effect/tsgo": "catalog:",
    "@effect/vitest": "catalog:",
    "@redwoodjs/agent-ci": "catalog:",
    "@repo/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/runner": "workspace:*",
    "effect": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.0.9"
}
